spring.datasource.url=jdbc:postgresql://localhost:5432/carservice
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

app.jwt.secretKey=topsecret
app.jwt.tokenPrefix=Bearer 
app.jwt.accessTokenExpMinutes=20
app.jwt.refreshTokenExpMinutes=120

